\contentsline {section}{\numberline {1}General Information}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Symbols}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview of Document}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Plan}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Software Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Test Team}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Automated Testing Approach}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testing Tools}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Testing Schedule}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}System Test Description}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tests for Functional Requirements}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}{\color {magenta} F1.} The player must be able to move forward, left, down, and right using the WASD keys {\color {magenta} on the keyboard.}}{3}{subsubsection.3.1.1}
\contentsline {paragraph}{Player Movement}{3}{section*.4}
\contentsline {subsubsection}{\numberline {3.1.2}{\color {magenta} F2.} The player must be able to look in all directions by moving their mouse.}{4}{subsubsection.3.1.2}
\contentsline {paragraph}{Camera Movement}{4}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.3}{\color {magenta} F3.} Zombie enemies must walk back and forth between random points in their \IeC {\textquoteleft }spawn circle\IeC {\textquoteright }, which imitates them walking around.}{4}{subsubsection.3.1.3}
\contentsline {paragraph}{'Spawn' Circle}{4}{section*.6}
\contentsline {subsubsection}{\numberline {3.1.4}{\color {magenta} F4.} Zombie enemies must start attacking the player when they come within a certain radius.}{5}{subsubsection.3.1.4}
\contentsline {paragraph}{Attack Radius}{5}{section*.7}
\contentsline {subsubsection}{\numberline {3.1.5}{\color {magenta} F5.} Zombie enemies must follow the player if \hsout {they start running away while the zombie is attacking them} {\color {magenta} the player is at a certain distance from the zombie.}}{6}{subsubsection.3.1.5}
\contentsline {paragraph}{Zombie Follows Player}{6}{section*.8}
\contentsline {subsubsection}{\numberline {3.1.6}{\color {magenta} F6.} If the player runs past a certain radius from the zombie\IeC {\textquoteright }s original spawn location, the zombie must return to their circle.}{8}{subsubsection.3.1.6}
\contentsline {paragraph}{Zombie Returns to 'Spawn' Circle Center}{8}{section*.9}
\contentsline {subsubsection}{\numberline {3.1.7}{\color {magenta} F7.} Different types of zombies must have different statistics (health, damage, {\color {magenta} and attack speed). Different types of zombies will be distinguishable by their different appearances.}}{9}{subsubsection.3.1.7}
\contentsline {paragraph}{Zombie Stats}{9}{section*.10}
\contentsline {subsubsection}{\numberline {3.1.8}{\color {magenta} F8.} Zombies must have randomly generated chance of dropping items the player can \hsout {use} {\color {magenta} equip} or consume when killed.}{10}{subsubsection.3.1.8}
\contentsline {paragraph}{Appearing Drops}{10}{section*.11}
\contentsline {subsubsection}{\numberline {3.1.9}\hsout {Func. Req. 9: Dropped items must be automatically deleted if not picked up within a certain time}}{11}{subsubsection.3.1.9}
\contentsline {paragraph}{\hsout {Disappearing Drops}}{11}{section*.12}
\contentsline {subsubsection}{\numberline {3.1.10}{\color {magenta} F9.} The player must be able to pick up items they are looking at with the \IeC {\textquoteleft }interact\IeC {\textquoteright } key.}{12}{subsubsection.3.1.10}
\contentsline {paragraph}{Pickup Drops}{12}{section*.13}
\contentsline {subsubsection}{\numberline {3.1.11}{\color {magenta} F10.} The player must be able to access their inventory by pressing the \IeC {\textquoteleft }inventory\IeC {\textquoteright } key{\color {magenta} , and will have a maximum space of 20 items.}}{13}{subsubsection.3.1.11}
\contentsline {paragraph}{Inventory Access}{13}{section*.14}
\contentsline {subsubsection}{\numberline {3.1.12}{\color {magenta} F11.} The player must be able to equip, consume, \hsout {delete, and move around} {\color {magenta} and drop} items in their Inventory {\color {magenta} UI} using the \hsout {mouse} {\color {magenta} LMB.}}{14}{subsubsection.3.1.12}
\contentsline {paragraph}{\hsout {Use Items Move Items} {\color {magenta} Use Remove Items}}{14}{section*.15}
\contentsline {subsubsection}{\numberline {3.1.13}{\color {magenta} F12. The player must be able to unequip items in their Equipment UI using the LMB or the `unequip all\IeC {\textquoteright } key.}}{16}{subsubsection.3.1.13}
\contentsline {paragraph}{{\color {magenta} Unequip}}{16}{section*.16}
\contentsline {subsubsection}{\numberline {3.1.14}{\color {magenta} F13.} The player must be able to fire/use \hsout {their equipped weapon} {\color {magenta} an equipped gun or axe} by pressing the left mouse button (LMB).}{17}{subsubsection.3.1.14}
\contentsline {paragraph}{Attack Items}{17}{section*.17}
\contentsline {subsubsection}{\numberline {3.1.15}{\color {magenta} F14.} If the player has a firearm equipped, \hsout {they must be able to aim down sights using the right mouse button (RMB)} {\color {magenta} the user can reload the gun using the \IeC {\textquoteleft }reload\IeC {\textquoteright } key. The mazimum amount of bullets will be 7.}}{18}{subsubsection.3.1.15}
\contentsline {paragraph}{Aiming}{18}{section*.18}
\contentsline {subsubsection}{\numberline {3.1.16}{\color {magenta} F15.} The environment must slowly go through a day and night cycle.}{19}{subsubsection.3.1.16}
\contentsline {paragraph}{Day and Night}{19}{section*.19}
\contentsline {subsubsection}{\numberline {3.1.17}{\color {magenta} F16.} The player must lose health when hit by a zombie.}{19}{subsubsection.3.1.17}
\contentsline {paragraph}{Zombie Attack}{19}{section*.20}
\contentsline {subsubsection}{\numberline {3.1.18}{\color {magenta} F17.} Zombies must lose health when hit by the player {\color {magenta} by using the LMB once the player is within attacking distance from the zombie.}}{21}{subsubsection.3.1.18}
\contentsline {paragraph}{Player Attack}{21}{section*.21}
\contentsline {subsubsection}{\numberline {3.1.19}{\color {magenta} F18.} Players or zombies must die when they reach 0 health.}{21}{subsubsection.3.1.19}
\contentsline {paragraph}{Death}{21}{section*.22}
\contentsline {subsubsection}{\numberline {3.1.20}\hsout {Func. Req. 19: Upon player death, the game must reset}}{23}{subsubsection.3.1.20}
\contentsline {paragraph}{\hsout {Reset}}{23}{section*.23}
\contentsline {subsubsection}{\numberline {3.1.21}{\color {magenta} F19. An Inventory UI will give the user a visual representation of the player's inventory and will be accessable by pressing the \IeC {\textquoteleft }inventory\IeC {\textquoteright } key.}}{23}{subsubsection.3.1.21}
\contentsline {paragraph}{{\color {magenta} InventoryUI}}{23}{section*.24}
\contentsline {subsubsection}{\numberline {3.1.22}{\color {magenta} F20. An Equipment UI will give the user a visual representation of the player's equipped items and will be appear with the Inventory UI by pressing the \IeC {\textquoteleft }inventory\IeC {\textquoteright } key.}}{24}{subsubsection.3.1.22}
\contentsline {paragraph}{{\color {magenta} Equipment UI}}{24}{section*.25}
\contentsline {subsubsection}{\numberline {3.1.23}{\color {magenta} F21. A Player UI will give the user a visual representation of the player's health and remaining bullets if a gun is equipped to the player. The Player UI will also consist of a reticle.}}{25}{subsubsection.3.1.23}
\contentsline {paragraph}{{\color {magenta} Player UI}}{25}{section*.26}
\contentsline {subsection}{\numberline {3.2}Tests for Nonfunctional Requirements}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Look and Feel Requirements}{26}{subsubsection.3.2.1}
\contentsline {paragraph}{Look and Feel}{26}{section*.27}
\contentsline {subsubsection}{\numberline {3.2.2}Usability and Humanity Requirements}{28}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Performance Requirements}{28}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Safety Critical Requirements}{31}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Precision Requirements}{31}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Reliability and Availability Requirements}{34}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Cultural Requirements}{36}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Non-function Requirements not being tested on}{36}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Traceability Between Test Cases and Requirements}{38}{subsection.3.3}
\contentsline {section}{\numberline {4}Tests for Proof of Concept}{41}{section.4}
\contentsline {subsection}{\numberline {4.1}Movement and Camera}{41}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Inventory System}{42}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Enemy pathfinding}{44}{subsection.4.3}
\contentsline {section}{\numberline {5}Comparison to Existing Implementation}{44}{section.5}
\contentsline {section}{\numberline {6}Unit Testing Plan}{45}{section.6}
\contentsline {subsection}{\numberline {6.1}Unit testing of internal functions}{45}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\hsout {Unit testing of output files}}{46}{subsection.6.2}
\contentsline {section}{\numberline {7}Appendix}{46}{section.7}
\contentsline {subsection}{\numberline {7.1}Symbolic Parameters}{47}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Usability Survey Questions?}{47}{subsection.7.2}
