\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Anticipated and Unlikely Changes}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Anticipated Changes}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Unlikely Changes}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Module Hierarchy}{3}{section.3}
\contentsline {section}{\numberline {4}Connection Between Requirements and Design}{4}{section.4}
\contentsline {section}{\numberline {5}Module Decomposition}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware Hiding Modules (M\ref {mHH})}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Behaviour-Hiding Module}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Interactable (Object) (M\ref {mBHI})}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}ItemStore (Object) (M\ref {mBHIS})}{5}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}InteractableController (Character) (M\ref {mBHIC})}{5}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}EquipmentUI (M\ref {mBHEU})}{6}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}EquipmentSlotUI (M\ref {mBHES})}{6}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}InventoryUI (M\ref {mBHIU})}{6}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}InventorySlotUI (M\ref {mBHIS})}{6}{subsubsection.5.2.7}
\contentsline {subsection}{\numberline {5.3}Software Decision Module}{7}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Item (Component) (M\ref {mSDI})}{7}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}ConsumableItem (Component) (M\ref {mSDCI})}{7}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}EquipmentItem (Component) (M\ref {mSDEI})}{7}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}EquipmentManager (Manager) (M\ref {mSDEM})}{8}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}InventoryManager (Manager) (M\ref {mSDIM})}{8}{subsubsection.5.3.5}
\contentsline {section}{\numberline {6}Traceability Matrix}{8}{section.6}
\contentsline {section}{\numberline {7}Use Hierarchy Between Modules}{9}{section.7}
