\contentsline {section}{\numberline {1}Functional Requirements Evaluation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Functional Requirement 1: }{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Description: }{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Type: }{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Observation: }{1}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Pass / Fail:}{1}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Functional Requirement 2: }{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Description: }{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Type: }{1}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Observation: }{1}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Pass / Fail:}{2}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Functional Requirement 3: }{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Description: }{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Type: }{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Observation: }{2}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Pass / Fail:}{2}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Functional Requirement 4: }{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Description: }{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Type: }{2}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Observation: }{2}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Pass / Fail:}{3}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Functional Requirement 5: }{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Description: }{3}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Type: }{3}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Observation: }{3}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Pass / Fail:}{3}{subsubsection.1.5.4}
\contentsline {subsection}{\numberline {1.6}Functional Requirement 6: }{3}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Description: }{3}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Type: }{3}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Observation: }{4}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Pass / Fail:}{4}{subsubsection.1.6.4}
\contentsline {subsection}{\numberline {1.7}Functional Requirement 7: }{4}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Description: }{4}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Type: }{4}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Observation: }{4}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}Pass / Fail:}{4}{subsubsection.1.7.4}
\contentsline {subsection}{\numberline {1.8}Functional Requirement 8: }{4}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Description: }{4}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Type: }{5}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Observation: }{5}{subsubsection.1.8.3}
\contentsline {subsubsection}{\numberline {1.8.4}Pass / Fail:}{5}{subsubsection.1.8.4}
\contentsline {subsection}{\numberline {1.9}Functional Requirement 9: }{5}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Description: }{5}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Type: }{5}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Observation: }{5}{subsubsection.1.9.3}
\contentsline {subsubsection}{\numberline {1.9.4}Pass / Fail:}{5}{subsubsection.1.9.4}
\contentsline {subsection}{\numberline {1.10}Functional Requirement 10: }{5}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Description: }{5}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Type: }{6}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}Observation: }{6}{subsubsection.1.10.3}
\contentsline {subsubsection}{\numberline {1.10.4}Pass / Fail:}{6}{subsubsection.1.10.4}
\contentsline {subsection}{\numberline {1.11}Functional Requirement 11: }{6}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Description: }{6}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Type: }{6}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Observation: }{6}{subsubsection.1.11.3}
\contentsline {subsubsection}{\numberline {1.11.4}Pass / Fail:}{6}{subsubsection.1.11.4}
\contentsline {subsection}{\numberline {1.12}Functional Requirement 12: }{7}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Description: }{7}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Type: }{7}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}Observation: }{7}{subsubsection.1.12.3}
\contentsline {subsubsection}{\numberline {1.12.4}Pass / Fail:}{7}{subsubsection.1.12.4}
\contentsline {subsection}{\numberline {1.13}Functional Requirement 13: }{7}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}Description: }{7}{subsubsection.1.13.1}
\contentsline {subsubsection}{\numberline {1.13.2}Type: }{7}{subsubsection.1.13.2}
\contentsline {subsubsection}{\numberline {1.13.3}Observation: }{7}{subsubsection.1.13.3}
\contentsline {subsubsection}{\numberline {1.13.4}Pass / Fail:}{8}{subsubsection.1.13.4}
\contentsline {subsection}{\numberline {1.14}Functional Requirement 14: }{8}{subsection.1.14}
\contentsline {subsubsection}{\numberline {1.14.1}Description: }{8}{subsubsection.1.14.1}
\contentsline {subsubsection}{\numberline {1.14.2}Type: }{8}{subsubsection.1.14.2}
\contentsline {subsubsection}{\numberline {1.14.3}Observation: }{8}{subsubsection.1.14.3}
\contentsline {subsubsection}{\numberline {1.14.4}Pass / Fail:}{8}{subsubsection.1.14.4}
\contentsline {subsection}{\numberline {1.15}Functional Requirement 15: }{8}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Description: }{8}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Type: }{8}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Observation: }{9}{subsubsection.1.15.3}
\contentsline {subsubsection}{\numberline {1.15.4}Pass / Fail:}{9}{subsubsection.1.15.4}
\contentsline {subsection}{\numberline {1.16}Functional Requirement 16: }{9}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Description: }{9}{subsubsection.1.16.1}
\contentsline {subsubsection}{\numberline {1.16.2}Type: }{9}{subsubsection.1.16.2}
\contentsline {subsubsection}{\numberline {1.16.3}Observation: }{9}{subsubsection.1.16.3}
\contentsline {subsubsection}{\numberline {1.16.4}Pass / Fail:}{9}{subsubsection.1.16.4}
\contentsline {subsection}{\numberline {1.17}Functional Requirement 17: }{9}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Description: }{9}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}Type: }{10}{subsubsection.1.17.2}
\contentsline {subsubsection}{\numberline {1.17.3}Observation: }{10}{subsubsection.1.17.3}
\contentsline {subsubsection}{\numberline {1.17.4}Pass / Fail:}{10}{subsubsection.1.17.4}
\contentsline {subsection}{\numberline {1.18}Functional Requirement 18: }{10}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Description: }{10}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Type: }{10}{subsubsection.1.18.2}
\contentsline {subsubsection}{\numberline {1.18.3}Observation: }{10}{subsubsection.1.18.3}
\contentsline {subsubsection}{\numberline {1.18.4}Pass / Fail:}{10}{subsubsection.1.18.4}
\contentsline {subsection}{\numberline {1.19}Functional Requirement 19: }{11}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Description: }{11}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Type: }{11}{subsubsection.1.19.2}
\contentsline {subsubsection}{\numberline {1.19.3}Observation: }{11}{subsubsection.1.19.3}
\contentsline {subsubsection}{\numberline {1.19.4}Pass / Fail:}{11}{subsubsection.1.19.4}
\contentsline {subsection}{\numberline {1.20}Functional Requirement 20: }{11}{subsection.1.20}
\contentsline {subsubsection}{\numberline {1.20.1}Description: }{11}{subsubsection.1.20.1}
\contentsline {subsubsection}{\numberline {1.20.2}Type: }{11}{subsubsection.1.20.2}
\contentsline {subsubsection}{\numberline {1.20.3}Observation: }{11}{subsubsection.1.20.3}
\contentsline {subsubsection}{\numberline {1.20.4}Pass / Fail:}{12}{subsubsection.1.20.4}
\contentsline {subsection}{\numberline {1.21}Functional Requirement 21: }{12}{subsection.1.21}
\contentsline {subsubsection}{\numberline {1.21.1}Description: }{12}{subsubsection.1.21.1}
\contentsline {subsubsection}{\numberline {1.21.2}Type: }{12}{subsubsection.1.21.2}
\contentsline {subsubsection}{\numberline {1.21.3}Observation: }{12}{subsubsection.1.21.3}
\contentsline {subsubsection}{\numberline {1.21.4}Pass / Fail:}{12}{subsubsection.1.21.4}
\contentsline {section}{\numberline {2}Nonfunctional Requirements Evaluation}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Usability}{13}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Min-Learn-F-1}{13}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Performance}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Start-Time-F-1}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}FPS-F-1}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Close-Time-F-1}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Enough-Ram-F-1}{13}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Look and Feel}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Graphics-F-1}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Ease-of-Use-F-1}{14}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Ease-of-Use-F-1}{14}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Safety}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Enough-Space-F-1}{14}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Precision}{14}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Player-Attack-Animation-to-Effect-F-1}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Time-Day-Night-Transition-F-1}{15}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Zombie-Attack-Animation-to-Effect-F-1}{15}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Distance-to-Pickup-Item-F-1}{15}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Reliability and Availability}{15}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Reliable-Input-Commands-F-1}{15}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Play-When-On-F-1}{15}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Cultural Requirements}{15}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Culture-Discretion-F-1}{15}{subsubsection.2.8.1}
\contentsline {section}{\numberline {3}Comparison to Existing Implementation}{15}{section.3}
\contentsline {section}{\numberline {4}Unit Testing}{16}{section.4}
\contentsline {section}{\numberline {5}Changes Due to Testing}{17}{section.5}
\contentsline {section}{\numberline {6}Automated Testing}{17}{section.6}
\contentsline {section}{\numberline {7}Trace to Requirements}{18}{section.7}
\contentsline {section}{\numberline {8}Trace to Modules}{18}{section.8}
\contentsline {section}{\numberline {9}Code Coverage Metrics}{18}{section.9}
